#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #7d2e2e;
}

.list-cards{
  border: 1px solid #8d6868;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 10em;
}

.card-img{
  width: 70px;
  height: 70px;
  border-radius: 70%;
  margin-right: 20px;
}

.card-description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main {
  display: grid;
  width: 80vw;
  grid-template-columns: 1fr 1fr;
}